<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DiterimaActivity">

        <RelativeLayout
            android:id="@+id/homeFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".kurir.HomeKurirFragment">

            <ImageView
                android:id="@+id/tv_login"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo_main" />

            <TextView
                android:id="@+id/tv_dterima"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_login"
                android:layout_marginStart="160dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins"
                android:maxLines="1"
                android:text="DITERIMA"
                android:textColor="@color/biru"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_rincian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:layout_marginStart="120dp"
                android:fontFamily="@font/poppins"
                android:maxLines="1"
                android:text="No TTB :"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_rincian1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tv_rincian"
                android:layout_alignBottom="@+id/tv_rincian"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_toEndOf="@+id/tv_rincian"
                android:fontFamily="@font/poppins"
                android:maxLines="1"
                android:text="AMP00001"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/spinTujuan"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="130dp"
            android:hint="Tujuan"
            android:orientation="vertical"
            android:textColorHint="@color/black"
            app:endIconMode="dropdown_menu">

            <AutoCompleteTextView
                android:id="@+id/dropdown_text2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:editable="false"
                android:fontFamily="@font/poppins"
                android:textSize="7pt"
                tools:ignore="LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/spinStatus"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinTujuan"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="5dp"
            android:hint="@string/penerima"
            android:orientation="vertical"
            android:textColorHint="@color/black"
            app:endIconMode="dropdown_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <AutoCompleteTextView
                android:id="@+id/dropdown_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:editable="false"
                android:fontFamily="@font/poppins"
                android:textSize="7pt"
                tools:ignore="LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/teksbuil"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinStatus"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="6dp"
            app:boxStrokeColor="@color/btn"
            app:layout_constraintEnd_toEndOf="@+id/spinStatus"
            app:layout_constraintStart_toStartOf="@+id/spinStatus"
            app:layout_constraintTop_toBottomOf="@+id/spinStatus">

            <EditText
                android:id="@+id/penerimayee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nama Penerima"
                android:inputType="textPersonName" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="128dp"
            android:layout_height="89dp"
            android:layout_below="@+id/teksbuil"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_image_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.33" />

        <Button
            android:id="@+id/capture_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_view"
            android:layout_alignStart="@+id/image_view"
            android:layout_alignEnd="@+id/image_view"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/roundbtn"
            android:text="Capture"
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:id="@+id/linearMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/capture_btn"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal">

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/signatureContainer"
            android:layout_width="358dp"
            android:layout_height="147dp"
            android:layout_below="@id/linearMessage"
            android:layout_marginHorizontal="30dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@+id/signatureDescription"
                android:layout_marginBottom="8dp"
                android:background="@color/colorPrimary" />

            <com.github.gcacace.signaturepad.views.SignaturePad
                android:id="@+id/signaturePad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_border"
                app:penColor="@android:color/black" />

            <TextView
                android:id="@+id/signatureDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="*Saya Setuju dengan Syarat dan Ketentuan"
                android:textColor="@android:color/black" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signatureContainer"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnClear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_baseline_delete_24"
                android:enabled="false"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:text="Batal"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_baseline_save_24"
                android:enabled="false"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:text="Simpan"
                android:textColor="@android:color/white" />
        </LinearLayout>


    </RelativeLayout>
</layout>